Instrukcja uruchomienia symulatora Androida:

1. Pobrać Android SDK ( https://developer.android.com/sdk/index.html )

2. Uruchomić symulator ( SDK_PATH/tools/android )

3. Wybrać oprogramowanie Android w wersji 2.2

4. Za pomocą Android Virtual Device Manager utworzyć instancję telefonu Nexus S

5. Wybrać telefon Nexus S w zakładce Device Definitions z przynajmniej 512 MB ramu, fizyczną klawiaturą, GPSem i sprzętowymi przyciskami

6. Przy zaznaczonym powyższym telefonie nacisnąć przycisk "Create AVD..."

7. W polu Target wybrać "Google APIs (Google Inc.) - API Level 8"

Instrukcja obsługi GPSa na symulatorze:

1. Uruchomienie konsoli (wiersza poleceń)

2. Uruchomienie programu telnet: "telnet localhost 5554"

3. Wpisanie: "geo fix <latitude> <longitude>" i naciśnięcie ENTER, gdzie <latitude> i <longitude> to liczby, np. "geo fix 12.31231 54.11122"

4. Pozostawienie uruchomionej konsoli

5. Przed każdym kolejnym odczytem wskazania GPSa należy wpisać komendę "geo fix ...". Nie trzeba ponownie uruchamiać programu telnet, można skorzystać z tej samej sesji.